.hero {
    height: 82rem;
    padding: 4rem $body-padding;
    display: flex;
    flex-direction: column;

    .bulletin {
        flex: 1;
        margin-bottom: 10rem;
        display: flex;
        align-items: stretch;

        .gallery {
            background-image: linear-gradient(to right, rgba(grey, 0.8),rgba(grey, 0.5)),
                url(/images/picture-big-1.png);
            background-size: cover;
            border-radius: $border-radius-big;
            flex-basis: 75%;
            margin-right: $column-gap;

            &__content {
                margin-left: 8rem;
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            &__heading {
                color: $color-white;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            &__btn {
                margin: 3rem 0;
            }

            &__radio-container {
                display: flex;
                margin: 3.5rem 0;

                & > *:not(:last-child) {
                    margin-right: 1.2rem;
                }
            }
        }

        .menu {
            border-radius: $border-radius-big;
            background-color: $color-green-dark;
            padding: 2rem;
            flex: 1;

            display: flex;
            flex-direction: column;

            & > *:not(:last-child) {
                border-bottom: $border-bottom;
            }

            &__header {
                color: $color-yellow;
                text-align: center;
                padding-top: 2rem;
                padding-bottom: 2rem;

                span {
                    font-size: 1.6rem;
                    font-weight: 600;
                    letter-spacing: 2px;
                }
            }

            &__item {
                flex: 1;
                display: flex;
                align-items: center;
            }

            &__img-container {
                flex-shrink: 0;
                width: 8rem;
                height: 8rem;
                border-radius: $border-radius-big;
                overflow: hidden;
                margin-right: 2rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &__text {
                color: $color-white;
            }
        }
    }

    .sections {
        height: 10rem;
        position: relative;

        &__slides {
            display: flex;
            width: 100%;
            height: 100%;

            & > a:not(:last-child) {
                margin-right: $column-gap;
            }
        }


        &__gallery-item {
            border-radius: $border-radius-medium;
            flex:1;
            background-image: linear-gradient(rgba(black,0.3),rgba(grey,0.3)), 
                url(/images/picture-small-1.jpg);
            background-size: cover;
            height: 100%;
            display: flex;
            text-align: center;
            align-items: center;
        }

        &__link {
            flex: 1;
            color: $color-white;
        }

        &__btn-left {
            margin: 0;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
        }

        &__btn-right {
            position: absolute;
            transform: translate(50%, -50%);
            top: 50%;
            right: 0;
        }
    }
}